<RCC>
  <qresource prefix="/icons">
    <file alias="dslray_icon.png">icons/dslray_icon_256.png</file>
    <file alias="dslray_icon_16.png">icons/dslray_icon_16.png</file>
    <file alias="dslray_icon_32.png">icons/dslray_icon_32.png</file>
    <file alias="dslray_icon_48.png">icons/dslray_icon_48.png</file>
    <file alias="dslray_icon_64.png">icons/dslray_icon_64.png</file>
    <file alias="dslray_icon_128.png">icons/dslray_icon_128.png</file>
    <file alias="dslray_icon_256.png">icons/dslray_icon_256.png</file>
    <file alias="dslray_icon_512.png">icons/dslray_icon_512.png</file>
    <file alias="dslray_icon_1024.png">icons/dslray_icon_1024.png</file>
    <file alias="dslray_icon.svg">icons/dslray_icon.svg</file>
  </qresource>
</RCC>
